[Unit]
Description=C-Lightning daemon
Requires=bitcoin.service
After=bitcoin.service
Wants=network.target
After=network.target

[Service]
Type=forking
NotifyAccess=all
ExecStart=LIGHTNINGD --daemon --log-file HOME/.lightning/log --conf HOME/.lightning/config --pid-file=HOME/.lightning/lightningd.pid
User=USER
Group=USER
Type=forking
PIDFile=HOME/.lightning/lightningd.pid
Restart=on-failure

KillSignal=SIGINT
LimitNOFILE=32768

# Hardening
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
